{
  "name": "@hamicek/noex-rules",
  "version": "0.1.0",
  "description": "Rule Engine with Complex Event Processing (CEP) built on noex",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "noex-rules": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dsl": {
      "types": "./dist/dsl/index.d.ts",
      "import": "./dist/dsl/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "bench": "vitest bench",
    "bench:core": "vitest bench tests/benchmarks/core",
    "bench:evaluation": "vitest bench tests/benchmarks/evaluation",
    "bench:integration": "vitest bench tests/benchmarks/integration"
  },
  "keywords": [
    "rule-engine",
    "cep",
    "complex-event-processing",
    "business-rules",
    "temporal-patterns",
    "noex",
    "genserver"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.5",
    "@hamicek/noex": "^0.1.0",
    "cac": "^6.7.14",
    "fastify": "^5.7.2",
    "graphql": "^16.9.0",
    "mercurius": "^15.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
